<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Xanespy</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint34" playOrder="1">
      <navLabel>
        <text>Xanespy documentation</text>
      </navLabel>
      <content src="index.xhtml" />
    </navPoint>
    <navPoint id="navPoint35" playOrder="2">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="intro.xhtml" />
      <navPoint id="navPoint36" playOrder="2">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="intro.xhtml" />
      </navPoint>
      <navPoint id="navPoint37" playOrder="3">
        <navLabel>
          <text>X-Ray Absorbance Basics</text>
        </navLabel>
        <content src="intro.xhtml#x-ray-absorbance-basics" />
      </navPoint>
      <navPoint id="navPoint38" playOrder="4">
        <navLabel>
          <text>Example Workflow</text>
        </navLabel>
        <content src="intro.xhtml#example-workflow" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint39" playOrder="5">
      <navLabel>
        <text>Importing Data into Xanespy</text>
      </navLabel>
      <content src="importing.xhtml" />
      <navPoint id="navPoint40" playOrder="5">
        <navLabel>
          <text>Importing Data into Xanespy</text>
        </navLabel>
        <content src="importing.xhtml" />
      </navPoint>
      <navPoint id="navPoint41" playOrder="6">
        <navLabel>
          <text>TXM from 8-BM (APS) and 6-2c (SSRL)</text>
        </navLabel>
        <content src="importing.xhtml#txm-from-8-bm-aps-and-6-2c-ssrl" />
      </navPoint>
      <navPoint id="navPoint42" playOrder="7">
        <navLabel>
          <text>Ptychography from 5.3.2.1 (ALS)</text>
        </navLabel>
        <content src="importing.xhtml#ptychography-from-5-3-2-1-als" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint43" playOrder="8">
      <navLabel>
        <text>Analyzing the Data</text>
      </navLabel>
      <content src="analysis.xhtml" />
      <navPoint id="navPoint44" playOrder="8">
        <navLabel>
          <text>Analyzing the Data</text>
        </navLabel>
        <content src="analysis.xhtml" />
      </navPoint>
      <navPoint id="navPoint45" playOrder="9">
        <navLabel>
          <text>Frame Alignment</text>
        </navLabel>
        <content src="analysis.xhtml#frame-alignment" />
      </navPoint>
      <navPoint id="navPoint46" playOrder="10">
        <navLabel>
          <text>Subtracting Surroundings</text>
        </navLabel>
        <content src="analysis.xhtml#subtracting-surroundings" />
      </navPoint>
      <navPoint id="navPoint47" playOrder="11">
        <navLabel>
          <text>Spectrum Fitting - K-Edge</text>
        </navLabel>
        <content src="analysis.xhtml#spectrum-fitting-k-edge" />
      </navPoint>
      <navPoint id="navPoint48" playOrder="12">
        <navLabel>
          <text>Spectrum Fitting - L-Edge</text>
        </navLabel>
        <content src="analysis.xhtml#spectrum-fitting-l-edge" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint49" playOrder="13">
      <navLabel>
        <text>Visualization of Results</text>
      </navLabel>
      <content src="visualization.xhtml" />
      <navPoint id="navPoint50" playOrder="13">
        <navLabel>
          <text>Visualization of Results</text>
        </navLabel>
        <content src="visualization.xhtml" />
      </navPoint>
      <navPoint id="navPoint51" playOrder="14">
        <navLabel>
          <text>Plotting</text>
        </navLabel>
        <content src="visualization.xhtml#plotting" />
      </navPoint>
      <navPoint id="navPoint52" playOrder="15">
        <navLabel>
          <text>Interactive Viewer (Qt)</text>
        </navLabel>
        <content src="visualization.xhtml#interactive-viewer-qt" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint53" playOrder="16">
      <navLabel>
        <text>Accessing the Data Directly</text>
      </navLabel>
      <content src="data_stores.xhtml" />
    </navPoint>
    <navPoint id="navPoint54" playOrder="17">
      <navLabel>
        <text>xanespy</text>
      </navLabel>
      <content src="modules.xhtml" />
      <navPoint id="navPoint55" playOrder="17">
        <navLabel>
          <text>xanespy</text>
        </navLabel>
        <content src="modules.xhtml" />
      </navPoint>
      <navPoint id="navPoint56" playOrder="18">
        <navLabel>
          <text>xanespy package</text>
        </navLabel>
        <content src="xanespy.xhtml" />
        <navPoint id="navPoint57" playOrder="18">
          <navLabel>
            <text>xanespy package</text>
          </navLabel>
          <content src="xanespy.xhtml" />
        </navPoint>
        <navPoint id="navPoint58" playOrder="19">
          <navLabel>
            <text>Submodules</text>
          </navLabel>
          <content src="xanespy.xhtml#submodules" />
        </navPoint>
        <navPoint id="navPoint59" playOrder="20">
          <navLabel>
            <text>xanespy.beamlines module</text>
          </navLabel>
          <content src="xanespy.xhtml#module-xanespy.beamlines" />
        </navPoint>
        <navPoint id="navPoint60" playOrder="21">
          <navLabel>
            <text>xanespy.edges module</text>
          </navLabel>
          <content src="xanespy.xhtml#module-xanespy.edges" />
        </navPoint>
        <navPoint id="navPoint61" playOrder="22">
          <navLabel>
            <text>xanespy.exceptions module</text>
          </navLabel>
          <content src="xanespy.xhtml#module-xanespy.exceptions" />
        </navPoint>
        <navPoint id="navPoint62" playOrder="23">
          <navLabel>
            <text>xanespy.importers module</text>
          </navLabel>
          <content src="xanespy.xhtml#module-xanespy.importers" />
        </navPoint>
        <navPoint id="navPoint63" playOrder="24">
          <navLabel>
            <text>xanespy.plots module</text>
          </navLabel>
          <content src="xanespy.xhtml#module-xanespy.plots" />
        </navPoint>
        <navPoint id="navPoint64" playOrder="25">
          <navLabel>
            <text>xanespy.qt_frame_view module</text>
          </navLabel>
          <content src="xanespy.xhtml#module-xanespy.qt_frame_view" />
        </navPoint>
        <navPoint id="navPoint65" playOrder="26">
          <navLabel>
            <text>xanespy.qt_frameset_presenter module</text>
          </navLabel>
          <content src="xanespy.xhtml#module-xanespy.qt_frameset_presenter" />
        </navPoint>
        <navPoint id="navPoint66" playOrder="27">
          <navLabel>
            <text>xanespy.qt_map_view module</text>
          </navLabel>
          <content src="xanespy.xhtml#module-xanespy.qt_map_view" />
        </navPoint>
        <navPoint id="navPoint67" playOrder="28">
          <navLabel>
            <text>xanespy.txmstore module</text>
          </navLabel>
          <content src="xanespy.xhtml#module-xanespy.txmstore" />
        </navPoint>
        <navPoint id="navPoint68" playOrder="29">
          <navLabel>
            <text>xanespy.utilities module</text>
          </navLabel>
          <content src="xanespy.xhtml#module-xanespy.utilities" />
        </navPoint>
        <navPoint id="navPoint69" playOrder="30">
          <navLabel>
            <text>xanespy.xanes_frameset module</text>
          </navLabel>
          <content src="xanespy.xhtml#module-xanespy.xanes_frameset" />
        </navPoint>
        <navPoint id="navPoint70" playOrder="31">
          <navLabel>
            <text>xanespy.xanes_math module</text>
          </navLabel>
          <content src="xanespy.xhtml#module-xanespy.xanes_math" />
        </navPoint>
        <navPoint id="navPoint71" playOrder="32">
          <navLabel>
            <text>xanespy.xradia module</text>
          </navLabel>
          <content src="xanespy.xhtml#module-xanespy.xradia" />
        </navPoint>
        <navPoint id="navPoint72" playOrder="33">
          <navLabel>
            <text>Module contents</text>
          </navLabel>
          <content src="xanespy.xhtml#module-xanespy" />
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
