\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:xanespy-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}X-Ray Absorbance Basics}{3}{section.1.1}}
\newlabel{intro:x-ray-absorbance-basics}{{1.1}{3}{X-Ray Absorbance Basics}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example Workflow}{3}{section.1.2}}
\newlabel{intro:example-workflow}{{1.2}{3}{Example Workflow}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Importing Data into Xanespy}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing:importing-data-into-xanespy}{{2}{5}{Importing Data into Xanespy}{chapter.2}{}}
\newlabel{importing::doc}{{2}{5}{Importing Data into Xanespy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TXM from 8-BM (APS) and 6-2c (SSRL)}{5}{section.2.1}}
\newlabel{importing:txm-from-8-bm-aps-and-6-2c-ssrl}{{2.1}{5}{TXM from 8-BM (APS) and 6-2c (SSRL)}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ptychography from 5.3.2.1 (ALS)}{5}{section.2.2}}
\newlabel{importing:ptychography-from-5-3-2-1-als}{{2.2}{5}{Ptychography from 5.3.2.1 (ALS)}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyzing the Data}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis::doc}{{3}{7}{Analyzing the Data}{chapter.3}{}}
\newlabel{analysis:analyzing-the-data}{{3}{7}{Analyzing the Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frame Alignment}{7}{section.3.1}}
\newlabel{analysis:frame-alignment}{{3.1}{7}{Frame Alignment}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subtracting Surroundings}{7}{section.3.2}}
\newlabel{analysis:subtracting-surroundings}{{3.2}{7}{Subtracting Surroundings}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spectrum Fitting - K-Edge}{7}{section.3.3}}
\newlabel{analysis:spectrum-fitting-k-edge}{{3.3}{7}{Spectrum Fitting - K-Edge}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectrum Fitting - L-Edge}{7}{section.3.4}}
\newlabel{analysis:spectrum-fitting-l-edge}{{3.4}{7}{Spectrum Fitting - L-Edge}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualization of Results}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualization::doc}{{4}{9}{Visualization of Results}{chapter.4}{}}
\newlabel{visualization:visualization-of-results}{{4}{9}{Visualization of Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plotting}{9}{section.4.1}}
\newlabel{visualization:plotting}{{4.1}{9}{Plotting}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interactive Viewer (Qt)}{9}{section.4.2}}
\newlabel{visualization:interactive-viewer-qt}{{4.2}{9}{Interactive Viewer (Qt)}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Accessing the Data Directly}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_stores:accessing-the-data-directly}{{5}{11}{Accessing the Data Directly}{chapter.5}{}}
\newlabel{data_stores::doc}{{5}{11}{Accessing the Data Directly}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}xanespy}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules::doc}{{6}{13}{xanespy}{chapter.6}{}}
\newlabel{modules:xanespy}{{6}{13}{xanespy}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}xanespy package}{13}{section.6.1}}
\newlabel{xanespy:xanespy-package}{{6.1}{13}{xanespy package}{section.6.1}{}}
\newlabel{xanespy::doc}{{6.1}{13}{xanespy package}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Submodules}{13}{subsection.6.1.1}}
\newlabel{xanespy:submodules}{{6.1.1}{13}{Submodules}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}xanespy.beamlines module}{13}{subsection.6.1.2}}
\newlabel{xanespy:xanespy-beamlines-module}{{6.1.2}{13}{xanespy.beamlines module}{subsection.6.1.2}{}}
\newlabel{xanespy:module-xanespy.beamlines}{{6.1.2}{13}{xanespy.beamlines module}{subsection.6.1.2}{}}
\newlabel{xanespy:xanespy.beamlines.Detector}{{6.1.2}{13}{xanespy.beamlines module}{section*.3}{}}
\newlabel{xanespy:xanespy.beamlines.DetectorPoint}{{6.1.2}{13}{xanespy.beamlines module}{section*.4}{}}
\newlabel{xanespy:xanespy.beamlines.DetectorPoint.energy}{{6.1.2}{13}{xanespy.beamlines module}{section*.5}{}}
\newlabel{xanespy:xanespy.beamlines.DetectorPoint.z}{{6.1.2}{13}{xanespy.beamlines module}{section*.6}{}}
\newlabel{xanespy:xanespy.beamlines.Zoneplate}{{6.1.2}{13}{xanespy.beamlines module}{section*.7}{}}
\newlabel{xanespy:xanespy.beamlines.Zoneplate.position}{{6.1.2}{13}{xanespy.beamlines module}{section*.8}{}}
\newlabel{xanespy:xanespy.beamlines.ZoneplatePoint}{{6.1.2}{13}{xanespy.beamlines module}{section*.9}{}}
\newlabel{xanespy:xanespy.beamlines.ZoneplatePoint.energy}{{6.1.2}{13}{xanespy.beamlines module}{section*.10}{}}
\newlabel{xanespy:xanespy.beamlines.ZoneplatePoint.x}{{6.1.2}{14}{xanespy.beamlines module}{section*.11}{}}
\newlabel{xanespy:xanespy.beamlines.ZoneplatePoint.y}{{6.1.2}{14}{xanespy.beamlines module}{section*.12}{}}
\newlabel{xanespy:xanespy.beamlines.ZoneplatePoint.z}{{6.1.2}{14}{xanespy.beamlines module}{section*.13}{}}
\newlabel{xanespy:xanespy.beamlines.sector8_xanes_script}{{6.1.2}{14}{xanespy.beamlines module}{section*.14}{}}
\newlabel{xanespy:xanespy.beamlines.ssrl6_xanes_script}{{6.1.2}{14}{xanespy.beamlines module}{section*.15}{}}
\newlabel{xanespy:xanespy.beamlines.write_scaninfo_header}{{6.1.2}{15}{xanespy.beamlines module}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}xanespy.edges module}{15}{subsection.6.1.3}}
\newlabel{xanespy:module-xanespy.edges}{{6.1.3}{15}{xanespy.edges module}{subsection.6.1.3}{}}
\newlabel{xanespy:xanespy-edges-module}{{6.1.3}{15}{xanespy.edges module}{subsection.6.1.3}{}}
\newlabel{xanespy:xanespy.edges.Edge}{{6.1.3}{15}{xanespy.edges module}{section*.17}{}}
\newlabel{xanespy:xanespy.edges.Edge.E_0}{{6.1.3}{15}{xanespy.edges module}{section*.18}{}}
\newlabel{xanespy:xanespy.edges.Edge.regions}{{6.1.3}{15}{xanespy.edges module}{section*.19}{}}
\newlabel{xanespy:xanespy.edges.Edge.name}{{6.1.3}{15}{xanespy.edges module}{section*.20}{}}
\newlabel{xanespy:xanespy.edges.Edge.pre_edge}{{6.1.3}{15}{xanespy.edges module}{section*.21}{}}
\newlabel{xanespy:xanespy.edges.Edge.post_edge}{{6.1.3}{15}{xanespy.edges module}{section*.22}{}}
\newlabel{xanespy:xanespy.edges.Edge.post_edge_order}{{6.1.3}{15}{xanespy.edges module}{section*.23}{}}
\newlabel{xanespy:xanespy.edges.Edge.map_range}{{6.1.3}{15}{xanespy.edges module}{section*.24}{}}
\newlabel{xanespy:xanespy.edges.Edge.edge_range}{{6.1.3}{15}{xanespy.edges module}{section*.25}{}}
\newlabel{xanespy:xanespy.edges.Edge.all_energies}{{6.1.3}{15}{xanespy.edges module}{section*.26}{}}
\newlabel{xanespy:xanespy.edges.Edge.energies_in_range}{{6.1.3}{16}{xanespy.edges module}{section*.27}{}}
\newlabel{xanespy:xanespy.edges.Edge.pre_edge_fit}{{6.1.3}{16}{xanespy.edges module}{section*.28}{}}
\newlabel{xanespy:xanespy.edges.KEdge}{{6.1.3}{16}{xanespy.edges module}{section*.29}{}}
\newlabel{xanespy:xanespy.edges.KEdge.annotate_spectrum}{{6.1.3}{16}{xanespy.edges module}{section*.30}{}}
\newlabel{xanespy:xanespy.edges.KEdge.mask}{{6.1.3}{16}{xanespy.edges module}{section*.31}{}}
\newlabel{xanespy:xanespy.edges.LEdge}{{6.1.3}{16}{xanespy.edges module}{section*.32}{}}
\newlabel{xanespy:xanespy.edges.LEdge.annotate_spectrum}{{6.1.3}{16}{xanespy.edges module}{section*.33}{}}
\newlabel{xanespy:xanespy.edges.LEdge.mask}{{6.1.3}{16}{xanespy.edges module}{section*.34}{}}
\newlabel{xanespy:xanespy.edges.LMOMnKEdge}{{6.1.3}{16}{xanespy.edges module}{section*.35}{}}
\newlabel{xanespy:xanespy.edges.LMOMnKEdge.regions}{{6.1.3}{16}{xanespy.edges module}{section*.36}{}}
\newlabel{xanespy:xanespy.edges.NCACobaltLEdge}{{6.1.3}{16}{xanespy.edges module}{section*.37}{}}
\newlabel{xanespy:xanespy.edges.NCACobaltLEdge.E_0}{{6.1.3}{16}{xanespy.edges module}{section*.38}{}}
\newlabel{xanespy:xanespy.edges.NCACobaltLEdge.map_range}{{6.1.3}{16}{xanespy.edges module}{section*.39}{}}
\newlabel{xanespy:xanespy.edges.NCACobaltLEdge.post_edge}{{6.1.3}{16}{xanespy.edges module}{section*.40}{}}
\newlabel{xanespy:xanespy.edges.NCACobaltLEdge.pre_edge}{{6.1.3}{16}{xanespy.edges module}{section*.41}{}}
\newlabel{xanespy:xanespy.edges.NCACobaltLEdge.regions}{{6.1.3}{16}{xanespy.edges module}{section*.42}{}}
\newlabel{xanespy:xanespy.edges.NCANickelKEdge}{{6.1.3}{16}{xanespy.edges module}{section*.43}{}}
\newlabel{xanespy:xanespy.edges.NCANickelKEdge.E_0}{{6.1.3}{16}{xanespy.edges module}{section*.44}{}}
\newlabel{xanespy:xanespy.edges.NCANickelKEdge.edge_range}{{6.1.3}{16}{xanespy.edges module}{section*.45}{}}
\newlabel{xanespy:xanespy.edges.NCANickelKEdge.map_range}{{6.1.3}{16}{xanespy.edges module}{section*.46}{}}
\newlabel{xanespy:xanespy.edges.NCANickelKEdge.post_edge}{{6.1.3}{16}{xanespy.edges module}{section*.47}{}}
\newlabel{xanespy:xanespy.edges.NCANickelKEdge.pre_edge}{{6.1.3}{16}{xanespy.edges module}{section*.48}{}}
\newlabel{xanespy:xanespy.edges.NCANickelKEdge.regions}{{6.1.3}{16}{xanespy.edges module}{section*.49}{}}
\newlabel{xanespy:xanespy.edges.NCANickelKEdge.shell}{{6.1.3}{16}{xanespy.edges module}{section*.50}{}}
\newlabel{xanespy:xanespy.edges.NCANickelKEdge61}{{6.1.3}{17}{xanespy.edges module}{section*.51}{}}
\newlabel{xanespy:xanespy.edges.NCANickelKEdge61.regions}{{6.1.3}{17}{xanespy.edges module}{section*.52}{}}
\newlabel{xanespy:xanespy.edges.NCANickelKEdge62}{{6.1.3}{17}{xanespy.edges module}{section*.53}{}}
\newlabel{xanespy:xanespy.edges.NCANickelKEdge62.regions}{{6.1.3}{17}{xanespy.edges module}{section*.54}{}}
\newlabel{xanespy:xanespy.edges.NCANickelLEdge}{{6.1.3}{17}{xanespy.edges module}{section*.55}{}}
\newlabel{xanespy:xanespy.edges.NCANickelLEdge.E_0}{{6.1.3}{17}{xanespy.edges module}{section*.56}{}}
\newlabel{xanespy:xanespy.edges.NCANickelLEdge.map_range}{{6.1.3}{17}{xanespy.edges module}{section*.57}{}}
\newlabel{xanespy:xanespy.edges.NCANickelLEdge.post_edge}{{6.1.3}{17}{xanespy.edges module}{section*.58}{}}
\newlabel{xanespy:xanespy.edges.NCANickelLEdge.pre_edge}{{6.1.3}{17}{xanespy.edges module}{section*.59}{}}
\newlabel{xanespy:xanespy.edges.NCANickelLEdge.regions}{{6.1.3}{17}{xanespy.edges module}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}xanespy.exceptions module}{17}{subsection.6.1.4}}
\newlabel{xanespy:xanespy-exceptions-module}{{6.1.4}{17}{xanespy.exceptions module}{subsection.6.1.4}{}}
\newlabel{xanespy:module-xanespy.exceptions}{{6.1.4}{17}{xanespy.exceptions module}{subsection.6.1.4}{}}
\newlabel{xanespy:xanespy.exceptions.CreateGroupError}{{6.1.4}{17}{xanespy.exceptions module}{section*.61}{}}
\newlabel{xanespy:xanespy.exceptions.DataFormatError}{{6.1.4}{17}{xanespy.exceptions module}{section*.62}{}}
\newlabel{xanespy:xanespy.exceptions.DataNotFoundError}{{6.1.4}{17}{xanespy.exceptions module}{section*.63}{}}
\newlabel{xanespy:xanespy.exceptions.DatasetExistsError}{{6.1.4}{17}{xanespy.exceptions module}{section*.64}{}}
\newlabel{xanespy:xanespy.exceptions.FileExistsError}{{6.1.4}{17}{xanespy.exceptions module}{section*.65}{}}
\newlabel{xanespy:xanespy.exceptions.FilenameParseError}{{6.1.4}{17}{xanespy.exceptions module}{section*.66}{}}
\newlabel{xanespy:xanespy.exceptions.FrameFileNotFound}{{6.1.4}{17}{xanespy.exceptions module}{section*.67}{}}
\newlabel{xanespy:xanespy.exceptions.GroupKeyError}{{6.1.4}{17}{xanespy.exceptions module}{section*.68}{}}
\newlabel{xanespy:xanespy.exceptions.HDFScopeError}{{6.1.4}{18}{xanespy.exceptions module}{section*.69}{}}
\newlabel{xanespy:xanespy.exceptions.NoParticleError}{{6.1.4}{18}{xanespy.exceptions module}{section*.70}{}}
\newlabel{xanespy:xanespy.exceptions.RefinementError}{{6.1.4}{18}{xanespy.exceptions module}{section*.71}{}}
\newlabel{xanespy:xanespy.exceptions.XanesMathError}{{6.1.4}{18}{xanespy.exceptions module}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}xanespy.importers module}{18}{subsection.6.1.5}}
\newlabel{xanespy:module-xanespy.importers}{{6.1.5}{18}{xanespy.importers module}{subsection.6.1.5}{}}
\newlabel{xanespy:xanespy-importers-module}{{6.1.5}{18}{xanespy.importers module}{subsection.6.1.5}{}}
\newlabel{xanespy:xanespy.importers.decode_aps_params}{{6.1.5}{18}{xanespy.importers module}{section*.73}{}}
\newlabel{xanespy:xanespy.importers.decode_ssrl_params}{{6.1.5}{18}{xanespy.importers module}{section*.74}{}}
\newlabel{xanespy:xanespy.importers.import_aps_8BM_frameset}{{6.1.5}{18}{xanespy.importers module}{section*.75}{}}
\newlabel{xanespy:xanespy.importers.import_frameset}{{6.1.5}{18}{xanespy.importers module}{section*.76}{}}
\newlabel{xanespy:xanespy.importers.import_nanosurveyor_frameset}{{6.1.5}{18}{xanespy.importers module}{section*.77}{}}
\newlabel{xanespy:xanespy.importers.import_ssrl_frameset}{{6.1.5}{19}{xanespy.importers module}{section*.78}{}}
\newlabel{xanespy:xanespy.importers.magnification_correction}{{6.1.5}{19}{xanespy.importers module}{section*.79}{}}
\newlabel{xanespy:xanespy.importers.read_metadata}{{6.1.5}{19}{xanespy.importers module}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}xanespy.plots module}{19}{subsection.6.1.6}}
\newlabel{xanespy:xanespy-plots-module}{{6.1.6}{19}{xanespy.plots module}{subsection.6.1.6}{}}
\newlabel{xanespy:module-xanespy.plots}{{6.1.6}{19}{xanespy.plots module}{subsection.6.1.6}{}}
\newlabel{xanespy:xanespy.plots.big_axes}{{6.1.6}{19}{xanespy.plots module}{section*.81}{}}
\newlabel{xanespy:xanespy.plots.draw_colorbar}{{6.1.6}{19}{xanespy.plots module}{section*.82}{}}
\newlabel{xanespy:xanespy.plots.draw_histogram_colorbar}{{6.1.6}{19}{xanespy.plots module}{section*.83}{}}
\newlabel{xanespy:xanespy.plots.dual_axes}{{6.1.6}{20}{xanespy.plots module}{section*.84}{}}
\newlabel{xanespy:xanespy.plots.new_axes}{{6.1.6}{20}{xanespy.plots module}{section*.85}{}}
\newlabel{xanespy:xanespy.plots.new_image_axes}{{6.1.6}{20}{xanespy.plots module}{section*.86}{}}
\newlabel{xanespy:xanespy.plots.plot_composite_map}{{6.1.6}{20}{xanespy.plots module}{section*.87}{}}
\newlabel{xanespy:xanespy.plots.plot_pixel_spectra}{{6.1.6}{20}{xanespy.plots module}{section*.88}{}}
\newlabel{xanespy:xanespy.plots.plot_txm_histogram}{{6.1.6}{20}{xanespy.plots module}{section*.89}{}}
\newlabel{xanespy:xanespy.plots.plot_txm_intermediates}{{6.1.6}{20}{xanespy.plots module}{section*.90}{}}
\newlabel{xanespy:xanespy.plots.plot_txm_map}{{6.1.6}{21}{xanespy.plots module}{section*.91}{}}
\newlabel{xanespy:xanespy.plots.plot_xanes_spectrum}{{6.1.6}{21}{xanespy.plots module}{section*.92}{}}
\newlabel{xanespy:xanespy.plots.remove_extra_spines}{{6.1.6}{21}{xanespy.plots module}{section*.93}{}}
\newlabel{xanespy:xanespy.plots.set_axes_color}{{6.1.6}{21}{xanespy.plots module}{section*.94}{}}
\newlabel{xanespy:xanespy.plots.set_outside_ticks}{{6.1.6}{21}{xanespy.plots module}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}xanespy.qt\_frame\_view module}{21}{subsection.6.1.7}}
\newlabel{xanespy:xanespy-qt-frame-view-module}{{6.1.7}{21}{xanespy.qt\_frame\_view module}{subsection.6.1.7}{}}
\newlabel{xanespy:module-xanespy.qt_frame_view}{{6.1.7}{21}{xanespy.qt\_frame\_view module}{subsection.6.1.7}{}}
\newlabel{xanespy:xanespy.qt_frame_view.FrameAnimation}{{6.1.7}{21}{xanespy.qt\_frame\_view module}{section*.96}{}}
\newlabel{xanespy:xanespy.qt_frame_view.FrameAnimation.stop}{{6.1.7}{21}{xanespy.qt\_frame\_view module}{section*.97}{}}
\newlabel{xanespy:xanespy.qt_frame_view.FrameChangeSource}{{6.1.7}{21}{xanespy.qt\_frame\_view module}{section*.98}{}}
\newlabel{xanespy:xanespy.qt_frame_view.FrameChangeSource.add_callback}{{6.1.7}{21}{xanespy.qt\_frame\_view module}{section*.99}{}}
\newlabel{xanespy:xanespy.qt_frame_view.FrameChangeSource.callbacks}{{6.1.7}{21}{xanespy.qt\_frame\_view module}{section*.100}{}}
\newlabel{xanespy:xanespy.qt_frame_view.FrameChangeSource.remove_callback}{{6.1.7}{21}{xanespy.qt\_frame\_view module}{section*.101}{}}
\newlabel{xanespy:xanespy.qt_frame_view.FrameChangeSource.start}{{6.1.7}{21}{xanespy.qt\_frame\_view module}{section*.102}{}}
\newlabel{xanespy:xanespy.qt_frame_view.FrameChangeSource.stop}{{6.1.7}{21}{xanespy.qt\_frame\_view module}{section*.103}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView}{{6.1.7}{21}{xanespy.qt\_frame\_view module}{section*.104}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.add_hdf_tree_item}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.105}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.clear_axes}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.106}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.connect_signals}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.107}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.create_canvas}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.108}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.create_status_bar}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.109}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.disable_frame_controls}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.110}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.disable_plotting_controls}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.111}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.draw_frames}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.112}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.draw_histogram}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.113}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.draw_spectrum}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.114}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.edge_ax}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.115}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.expand_hdf_tree}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.116}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.fig}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.117}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.frame_changed}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.118}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.frame_controls}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.119}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.hist_ax}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.120}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.hist_cb}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.121}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.plotting_controls}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.122}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.select_active_hdf_item}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.123}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.set_cmap}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.124}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.set_cmap_list}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.125}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.set_drawing_status}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.126}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.set_slider_max}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.127}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.set_status_cursor}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.128}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.set_status_energy}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.129}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.set_status_index}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.130}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.set_status_pixel}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.131}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.set_status_shape}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.132}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.set_status_unit}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.133}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.set_status_value}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.134}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.set_timestep}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.135}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.set_timestep_list}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.136}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.set_ui_enabled}{{6.1.7}{22}{xanespy.qt\_frame\_view module}{section*.137}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.set_vmax}{{6.1.7}{23}{xanespy.qt\_frame\_view module}{section*.138}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.set_vmax_decimals}{{6.1.7}{23}{xanespy.qt\_frame\_view module}{section*.139}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.set_vmax_minimum}{{6.1.7}{23}{xanespy.qt\_frame\_view module}{section*.140}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.set_vmax_step}{{6.1.7}{23}{xanespy.qt\_frame\_view module}{section*.141}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.set_vmin}{{6.1.7}{23}{xanespy.qt\_frame\_view module}{section*.142}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.set_vmin_decimals}{{6.1.7}{23}{xanespy.qt\_frame\_view module}{section*.143}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.set_vmin_maximum}{{6.1.7}{23}{xanespy.qt\_frame\_view module}{section*.144}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.set_vmin_step}{{6.1.7}{23}{xanespy.qt\_frame\_view module}{section*.145}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.set_window_title}{{6.1.7}{23}{xanespy.qt\_frame\_view module}{section*.146}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.setup}{{6.1.7}{23}{xanespy.qt\_frame\_view module}{section*.147}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.show}{{6.1.7}{23}{xanespy.qt\_frame\_view module}{section*.148}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.show_status_message}{{6.1.7}{23}{xanespy.qt\_frame\_view module}{section*.149}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.spectrum_ax}{{6.1.7}{23}{xanespy.qt\_frame\_view module}{section*.150}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.ui}{{6.1.7}{23}{xanespy.qt\_frame\_view module}{section*.151}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.use_busy_cursor}{{6.1.7}{23}{xanespy.qt\_frame\_view module}{section*.152}{}}
\newlabel{xanespy:xanespy.qt_frame_view.QtFrameView.window}{{6.1.7}{23}{xanespy.qt\_frame\_view module}{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}xanespy.qt\_frameset\_presenter module}{23}{subsection.6.1.8}}
\newlabel{xanespy:xanespy-qt-frameset-presenter-module}{{6.1.8}{23}{xanespy.qt\_frameset\_presenter module}{subsection.6.1.8}{}}
\newlabel{xanespy:module-xanespy.qt_frameset_presenter}{{6.1.8}{23}{xanespy.qt\_frameset\_presenter module}{subsection.6.1.8}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter}{{6.1.8}{23}{xanespy.qt\_frameset\_presenter module}{section*.154}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.app_ready}{{6.1.8}{23}{xanespy.qt\_frameset\_presenter module}{section*.155}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.busy_status_changed}{{6.1.8}{23}{xanespy.qt\_frameset\_presenter module}{section*.156}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.map_data_changed}{{6.1.8}{23}{xanespy.qt\_frameset\_presenter module}{section*.157}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.map_data_cleared}{{6.1.8}{23}{xanespy.qt\_frameset\_presenter module}{section*.158}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.active_frame}{{6.1.8}{23}{xanespy.qt\_frameset\_presenter module}{section*.159}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.active_frames}{{6.1.8}{23}{xanespy.qt\_frameset\_presenter module}{section*.160}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.active_map}{{6.1.8}{23}{xanespy.qt\_frameset\_presenter module}{section*.161}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.active_representation}{{6.1.8}{23}{xanespy.qt\_frameset\_presenter module}{section*.162}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.active_timestep}{{6.1.8}{23}{xanespy.qt\_frameset\_presenter module}{section*.163}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.add_frame_view}{{6.1.8}{23}{xanespy.qt\_frameset\_presenter module}{section*.164}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.add_map_view}{{6.1.8}{24}{xanespy.qt\_frameset\_presenter module}{section*.165}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.animate_frames}{{6.1.8}{24}{xanespy.qt\_frameset\_presenter module}{section*.166}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.build_hdf_tree}{{6.1.8}{24}{xanespy.qt\_frameset\_presenter module}{section*.167}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.change_cmap}{{6.1.8}{24}{xanespy.qt\_frameset\_presenter module}{section*.168}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.change_hdf_group}{{6.1.8}{24}{xanespy.qt\_frameset\_presenter module}{section*.169}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.change_map_cmap}{{6.1.8}{24}{xanespy.qt\_frameset\_presenter module}{section*.170}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.cmap_list_changed}{{6.1.8}{24}{xanespy.qt\_frameset\_presenter module}{section*.171}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.connect_signals}{{6.1.8}{24}{xanespy.qt\_frameset\_presenter module}{section*.172}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.create_app}{{6.1.8}{24}{xanespy.qt\_frameset\_presenter module}{section*.173}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.draw_frame_histogram}{{6.1.8}{24}{xanespy.qt\_frameset\_presenter module}{section*.174}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.draw_frame_spectra}{{6.1.8}{24}{xanespy.qt\_frameset\_presenter module}{section*.175}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.first_frame}{{6.1.8}{24}{xanespy.qt\_frameset\_presenter module}{section*.176}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.frame_cmap}{{6.1.8}{24}{xanespy.qt\_frameset\_presenter module}{section*.177}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.frame_norm}{{6.1.8}{24}{xanespy.qt\_frameset\_presenter module}{section*.178}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.frame_pixel}{{6.1.8}{24}{xanespy.qt\_frameset\_presenter module}{section*.179}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.hover_frame_pixel}{{6.1.8}{24}{xanespy.qt\_frameset\_presenter module}{section*.180}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.last_frame}{{6.1.8}{24}{xanespy.qt\_frameset\_presenter module}{section*.181}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.launch}{{6.1.8}{24}{xanespy.qt\_frameset\_presenter module}{section*.182}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.map_cmap}{{6.1.8}{24}{xanespy.qt\_frameset\_presenter module}{section*.183}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.map_cursor_changed}{{6.1.8}{24}{xanespy.qt\_frameset\_presenter module}{section*.184}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.map_limits_changed}{{6.1.8}{24}{xanespy.qt\_frameset\_presenter module}{section*.185}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.map_norm}{{6.1.8}{25}{xanespy.qt\_frameset\_presenter module}{section*.186}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.map_pixel_changed}{{6.1.8}{25}{xanespy.qt\_frameset\_presenter module}{section*.187}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.map_spectrum_changed}{{6.1.8}{25}{xanespy.qt\_frameset\_presenter module}{section*.188}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.mean_spectrum_changed}{{6.1.8}{25}{xanespy.qt\_frameset\_presenter module}{section*.189}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.move_map_pixel}{{6.1.8}{25}{xanespy.qt\_frameset\_presenter module}{section*.190}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.move_slider}{{6.1.8}{25}{xanespy.qt\_frameset\_presenter module}{section*.191}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.next_frame}{{6.1.8}{25}{xanespy.qt\_frameset\_presenter module}{section*.192}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.num_frames}{{6.1.8}{25}{xanespy.qt\_frameset\_presenter module}{section*.193}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.play_frames}{{6.1.8}{25}{xanespy.qt\_frameset\_presenter module}{section*.194}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.prepare_ui}{{6.1.8}{25}{xanespy.qt\_frameset\_presenter module}{section*.195}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.previous_frame}{{6.1.8}{25}{xanespy.qt\_frameset\_presenter module}{section*.196}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.process_events}{{6.1.8}{25}{xanespy.qt\_frameset\_presenter module}{section*.197}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.refresh_frames}{{6.1.8}{25}{xanespy.qt\_frameset\_presenter module}{section*.198}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.reset_frame_range}{{6.1.8}{25}{xanespy.qt\_frameset\_presenter module}{section*.199}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.reset_map_range}{{6.1.8}{25}{xanespy.qt\_frameset\_presenter module}{section*.200}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.set_frame_vmax}{{6.1.8}{25}{xanespy.qt\_frameset\_presenter module}{section*.201}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.set_frame_vmin}{{6.1.8}{25}{xanespy.qt\_frameset\_presenter module}{section*.202}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.set_map_cursor}{{6.1.8}{25}{xanespy.qt\_frameset\_presenter module}{section*.203}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.set_map_pixel}{{6.1.8}{25}{xanespy.qt\_frameset\_presenter module}{section*.204}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.set_map_vmax}{{6.1.8}{25}{xanespy.qt\_frameset\_presenter module}{section*.205}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.set_map_vmin}{{6.1.8}{25}{xanespy.qt\_frameset\_presenter module}{section*.206}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.set_play_speed}{{6.1.8}{25}{xanespy.qt\_frameset\_presenter module}{section*.207}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.set_timestep}{{6.1.8}{25}{xanespy.qt\_frameset\_presenter module}{section*.208}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.timer}{{6.1.8}{26}{xanespy.qt\_frameset\_presenter module}{section*.209}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.toggle_edge_mask}{{6.1.8}{26}{xanespy.qt\_frameset\_presenter module}{section*.210}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.update_frame_range_limits}{{6.1.8}{26}{xanespy.qt\_frameset\_presenter module}{section*.211}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.update_map_limits}{{6.1.8}{26}{xanespy.qt\_frameset\_presenter module}{section*.212}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.update_maps}{{6.1.8}{26}{xanespy.qt\_frameset\_presenter module}{section*.213}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.update_spectra}{{6.1.8}{26}{xanespy.qt\_frameset\_presenter module}{section*.214}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.update_status_frame}{{6.1.8}{26}{xanespy.qt\_frameset\_presenter module}{section*.215}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.update_status_shape}{{6.1.8}{26}{xanespy.qt\_frameset\_presenter module}{section*.216}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.update_status_unit}{{6.1.8}{26}{xanespy.qt\_frameset\_presenter module}{section*.217}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.update_status_value}{{6.1.8}{26}{xanespy.qt\_frameset\_presenter module}{section*.218}{}}
\newlabel{xanespy:xanespy.qt_frameset_presenter.QtFramesetPresenter.use_edge_mask}{{6.1.8}{26}{xanespy.qt\_frameset\_presenter module}{section*.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}xanespy.qt\_map\_view module}{26}{subsection.6.1.9}}
\newlabel{xanespy:xanespy-qt-map-view-module}{{6.1.9}{26}{xanespy.qt\_map\_view module}{subsection.6.1.9}{}}
\newlabel{xanespy:module-xanespy.qt_map_view}{{6.1.9}{26}{xanespy.qt\_map\_view module}{subsection.6.1.9}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView}{{6.1.9}{26}{xanespy.qt\_map\_view module}{section*.220}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.cmap_changed}{{6.1.9}{26}{xanespy.qt\_map\_view module}{section*.221}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.limits_applied}{{6.1.9}{26}{xanespy.qt\_map\_view module}{section*.222}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.limits_reset}{{6.1.9}{26}{xanespy.qt\_map\_view module}{section*.223}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.connect_presenter}{{6.1.9}{26}{xanespy.qt\_map\_view module}{section*.224}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.create_canvas}{{6.1.9}{26}{xanespy.qt\_map\_view module}{section*.225}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.crosshairs}{{6.1.9}{26}{xanespy.qt\_map\_view module}{section*.226}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.edge_mask_toggled}{{6.1.9}{26}{xanespy.qt\_map\_view module}{section*.227}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.fig}{{6.1.9}{27}{xanespy.qt\_map\_view module}{section*.228}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.hide}{{6.1.9}{27}{xanespy.qt\_map\_view module}{section*.229}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.keyboard_nav}{{6.1.9}{27}{xanespy.qt\_map\_view module}{section*.230}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.latest_cmap}{{6.1.9}{27}{xanespy.qt\_map\_view module}{section*.231}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.map_clicked}{{6.1.9}{27}{xanespy.qt\_map\_view module}{section*.232}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.map_hovered}{{6.1.9}{27}{xanespy.qt\_map\_view module}{section*.233}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.map_moved}{{6.1.9}{27}{xanespy.qt\_map\_view module}{section*.234}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.map_vmax_changed}{{6.1.9}{27}{xanespy.qt\_map\_view module}{section*.235}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.map_vmin_changed}{{6.1.9}{27}{xanespy.qt\_map\_view module}{section*.236}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.mouse_clicked_canvas}{{6.1.9}{27}{xanespy.qt\_map\_view module}{section*.237}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.mouse_in_canvas}{{6.1.9}{27}{xanespy.qt\_map\_view module}{section*.238}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.plot_histogram_data}{{6.1.9}{27}{xanespy.qt\_map\_view module}{section*.239}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.plot_map_data}{{6.1.9}{27}{xanespy.qt\_map\_view module}{section*.240}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.plot_spectrum}{{6.1.9}{27}{xanespy.qt\_map\_view module}{section*.241}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.redraw_canvas}{{6.1.9}{27}{xanespy.qt\_map\_view module}{section*.242}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.redraw_crosshairs}{{6.1.9}{27}{xanespy.qt\_map\_view module}{section*.243}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.set_cmap_list}{{6.1.9}{27}{xanespy.qt\_map\_view module}{section*.244}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.set_map_limits}{{6.1.9}{27}{xanespy.qt\_map\_view module}{section*.245}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.setup_ui}{{6.1.9}{27}{xanespy.qt\_map\_view module}{section*.246}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.show}{{6.1.9}{27}{xanespy.qt\_map\_view module}{section*.247}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.ui}{{6.1.9}{27}{xanespy.qt\_map\_view module}{section*.248}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.update_crosshair_labels}{{6.1.9}{27}{xanespy.qt\_map\_view module}{section*.249}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.update_cursor_labels}{{6.1.9}{27}{xanespy.qt\_map\_view module}{section*.250}{}}
\newlabel{xanespy:xanespy.qt_map_view.QtMapView.window}{{6.1.9}{27}{xanespy.qt\_map\_view module}{section*.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}xanespy.txmstore module}{27}{subsection.6.1.10}}
\newlabel{xanespy:xanespy-txmstore-module}{{6.1.10}{27}{xanespy.txmstore module}{subsection.6.1.10}{}}
\newlabel{xanespy:module-xanespy.txmstore}{{6.1.10}{27}{xanespy.txmstore module}{subsection.6.1.10}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore}{{6.1.10}{27}{xanespy.txmstore module}{section*.252}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.VERSION}{{6.1.10}{28}{xanespy.txmstore module}{section*.253}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.absorbances}{{6.1.10}{28}{xanespy.txmstore module}{section*.254}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.close}{{6.1.10}{28}{xanespy.txmstore module}{section*.255}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.cluster_map}{{6.1.10}{28}{xanespy.txmstore module}{section*.256}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.data_group}{{6.1.10}{28}{xanespy.txmstore module}{section*.257}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.data_name}{{6.1.10}{28}{xanespy.txmstore module}{section*.258}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.data_tree}{{6.1.10}{28}{xanespy.txmstore module}{section*.259}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.energies}{{6.1.10}{28}{xanespy.txmstore module}{section*.260}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.filenames}{{6.1.10}{28}{xanespy.txmstore module}{section*.261}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.fit_parameters}{{6.1.10}{28}{xanespy.txmstore module}{section*.262}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.fork_data_group}{{6.1.10}{28}{xanespy.txmstore module}{section*.263}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.get_dataset}{{6.1.10}{28}{xanespy.txmstore module}{section*.264}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.get_frames}{{6.1.10}{28}{xanespy.txmstore module}{section*.265}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.get_map}{{6.1.10}{28}{xanespy.txmstore module}{section*.266}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.has_dataset}{{6.1.10}{28}{xanespy.txmstore module}{section*.267}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.intensities}{{6.1.10}{28}{xanespy.txmstore module}{section*.268}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.latest_data_name}{{6.1.10}{28}{xanespy.txmstore module}{section*.269}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.original_positions}{{6.1.10}{28}{xanespy.txmstore module}{section*.270}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.parent_group}{{6.1.10}{28}{xanespy.txmstore module}{section*.271}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.particle_labels}{{6.1.10}{28}{xanespy.txmstore module}{section*.272}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.pixel_sizes}{{6.1.10}{29}{xanespy.txmstore module}{section*.273}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.pixel_unit}{{6.1.10}{29}{xanespy.txmstore module}{section*.274}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.references}{{6.1.10}{29}{xanespy.txmstore module}{section*.275}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.relative_positions}{{6.1.10}{29}{xanespy.txmstore module}{section*.276}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.replace_dataset}{{6.1.10}{29}{xanespy.txmstore module}{section*.277}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.set_frames}{{6.1.10}{29}{xanespy.txmstore module}{section*.278}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.signal_map}{{6.1.10}{29}{xanespy.txmstore module}{section*.279}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.signal_method}{{6.1.10}{29}{xanespy.txmstore module}{section*.280}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.signal_weights}{{6.1.10}{29}{xanespy.txmstore module}{section*.281}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.signals}{{6.1.10}{29}{xanespy.txmstore module}{section*.282}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.timestamps}{{6.1.10}{29}{xanespy.txmstore module}{section*.283}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.timestep_names}{{6.1.10}{29}{xanespy.txmstore module}{section*.284}{}}
\newlabel{xanespy:xanespy.txmstore.TXMStore.whiteline_map}{{6.1.10}{29}{xanespy.txmstore module}{section*.285}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}xanespy.utilities module}{29}{subsection.6.1.11}}
\newlabel{xanespy:xanespy-utilities-module}{{6.1.11}{29}{xanespy.utilities module}{subsection.6.1.11}{}}
\newlabel{xanespy:module-xanespy.utilities}{{6.1.11}{29}{xanespy.utilities module}{subsection.6.1.11}{}}
\newlabel{xanespy:xanespy.utilities.Extent}{{6.1.11}{29}{xanespy.utilities module}{section*.286}{}}
\newlabel{xanespy:xanespy.utilities.Pixel}{{6.1.11}{29}{xanespy.utilities module}{section*.287}{}}
\newlabel{xanespy:xanespy.utilities.Pixel.horizontal}{{6.1.11}{29}{xanespy.utilities module}{section*.288}{}}
\newlabel{xanespy:xanespy.utilities.Pixel.vertical}{{6.1.11}{29}{xanespy.utilities module}{section*.289}{}}
\newlabel{xanespy:xanespy.utilities.broadcast_reverse}{{6.1.11}{30}{xanespy.utilities module}{section*.290}{}}
\newlabel{xanespy:xanespy.utilities.foreach}{{6.1.11}{30}{xanespy.utilities module}{section*.291}{}}
\newlabel{xanespy:xanespy.utilities.get_component}{{6.1.11}{30}{xanespy.utilities module}{section*.292}{}}
\newlabel{xanespy:xanespy.utilities.is_kernel}{{6.1.11}{30}{xanespy.utilities module}{section*.293}{}}
\newlabel{xanespy:xanespy.utilities.parallel_map}{{6.1.11}{30}{xanespy.utilities module}{section*.294}{}}
\newlabel{xanespy:xanespy.utilities.pixel_to_xy}{{6.1.11}{30}{xanespy.utilities module}{section*.295}{}}
\newlabel{xanespy:xanespy.utilities.position}{{6.1.11}{30}{xanespy.utilities module}{section*.296}{}}
\newlabel{xanespy:xanespy.utilities.position.x}{{6.1.11}{30}{xanespy.utilities module}{section*.297}{}}
\newlabel{xanespy:xanespy.utilities.position.y}{{6.1.11}{30}{xanespy.utilities module}{section*.298}{}}
\newlabel{xanespy:xanespy.utilities.position.z}{{6.1.11}{30}{xanespy.utilities module}{section*.299}{}}
\newlabel{xanespy:xanespy.utilities.prog}{{6.1.11}{30}{xanespy.utilities module}{section*.300}{}}
\newlabel{xanespy:xanespy.utilities.shape}{{6.1.11}{30}{xanespy.utilities module}{section*.301}{}}
\newlabel{xanespy:xanespy.utilities.shape.columns}{{6.1.11}{30}{xanespy.utilities module}{section*.302}{}}
\newlabel{xanespy:xanespy.utilities.shape.rows}{{6.1.11}{30}{xanespy.utilities module}{section*.303}{}}
\newlabel{xanespy:xanespy.utilities.xy_to_pixel}{{6.1.11}{30}{xanespy.utilities module}{section*.304}{}}
\newlabel{xanespy:xanespy.utilities.xycoord}{{6.1.11}{30}{xanespy.utilities module}{section*.305}{}}
\newlabel{xanespy:xanespy.utilities.xycoord.x}{{6.1.11}{31}{xanespy.utilities module}{section*.306}{}}
\newlabel{xanespy:xanespy.utilities.xycoord.y}{{6.1.11}{31}{xanespy.utilities module}{section*.307}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}xanespy.xanes\_frameset module}{31}{subsection.6.1.12}}
\newlabel{xanespy:module-xanespy.xanes_frameset}{{6.1.12}{31}{xanespy.xanes\_frameset module}{subsection.6.1.12}{}}
\newlabel{xanespy:xanespy-xanes-frameset-module}{{6.1.12}{31}{xanespy.xanes\_frameset module}{subsection.6.1.12}{}}
\newlabel{xanespy:xanespy.xanes_frameset.PtychoFrameset}{{6.1.12}{31}{xanespy.xanes\_frameset module}{section*.308}{}}
\newlabel{xanespy:xanespy.xanes_frameset.PtychoFrameset.apply_internal_reference}{{6.1.12}{31}{xanespy.xanes\_frameset module}{section*.309}{}}
\newlabel{xanespy:xanespy.xanes_frameset.PtychoFrameset.representations}{{6.1.12}{31}{xanespy.xanes\_frameset module}{section*.310}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset}{{6.1.12}{31}{xanespy.xanes\_frameset module}{section*.311}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.active_group}{{6.1.12}{31}{xanespy.xanes\_frameset module}{section*.312}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.active_labels_groupname}{{6.1.12}{31}{xanespy.xanes\_frameset module}{section*.313}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.add_frame}{{6.1.12}{31}{xanespy.xanes\_frameset module}{section*.314}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.align_frames}{{6.1.12}{31}{xanespy.xanes\_frameset module}{section*.315}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.apply_transformations}{{6.1.12}{32}{xanespy.xanes\_frameset module}{section*.316}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.background_group}{{6.1.12}{32}{xanespy.xanes\_frameset module}{section*.317}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.background_normalizer}{{6.1.12}{32}{xanespy.xanes\_frameset module}{section*.318}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.calculate_maps}{{6.1.12}{32}{xanespy.xanes\_frameset module}{section*.319}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.calculate_signals}{{6.1.12}{32}{xanespy.xanes\_frameset module}{section*.320}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.calculate_whitelines}{{6.1.12}{33}{xanespy.xanes\_frameset module}{section*.321}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.clear_caches}{{6.1.12}{33}{xanespy.xanes\_frameset module}{section*.322}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.cmap}{{6.1.12}{33}{xanespy.xanes\_frameset module}{section*.323}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.data_name}{{6.1.12}{33}{xanespy.xanes\_frameset module}{section*.324}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.data_tree}{{6.1.12}{33}{xanespy.xanes\_frameset module}{section*.325}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.drop_frame}{{6.1.12}{33}{xanespy.xanes\_frameset module}{section*.326}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.edge_jump}{{6.1.12}{33}{xanespy.xanes\_frameset module}{section*.327}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.edge_mask}{{6.1.12}{33}{xanespy.xanes\_frameset module}{section*.328}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.endtime}{{6.1.12}{33}{xanespy.xanes\_frameset module}{section*.329}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.energies}{{6.1.12}{33}{xanespy.xanes\_frameset module}{section*.330}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.extent}{{6.1.12}{33}{xanespy.xanes\_frameset module}{section*.331}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.fit_spectra}{{6.1.12}{33}{xanespy.xanes\_frameset module}{section*.332}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.fork_data_group}{{6.1.12}{34}{xanespy.xanes\_frameset module}{section*.333}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.frame_shape}{{6.1.12}{34}{xanespy.xanes\_frameset module}{section*.334}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.frames}{{6.1.12}{34}{xanespy.xanes\_frameset module}{section*.335}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.goodness_mask}{{6.1.12}{34}{xanespy.xanes\_frameset module}{section*.336}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.gtk_viewer}{{6.1.12}{34}{xanespy.xanes\_frameset module}{section*.337}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.has_representation}{{6.1.12}{34}{xanespy.xanes\_frameset module}{section*.338}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.hdf_file}{{6.1.12}{34}{xanespy.xanes\_frameset module}{section*.339}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.hdf_node}{{6.1.12}{34}{xanespy.xanes\_frameset module}{section*.340}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.hdf_path}{{6.1.12}{34}{xanespy.xanes\_frameset module}{section*.341}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.image_normalizer}{{6.1.12}{35}{xanespy.xanes\_frameset module}{section*.342}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.is_background}{{6.1.12}{35}{xanespy.xanes\_frameset module}{section*.343}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.label_particles}{{6.1.12}{35}{xanespy.xanes\_frameset module}{section*.344}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.map_data}{{6.1.12}{35}{xanespy.xanes\_frameset module}{section*.345}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.masked_map}{{6.1.12}{35}{xanespy.xanes\_frameset module}{section*.346}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.mean_frame}{{6.1.12}{35}{xanespy.xanes\_frameset module}{section*.347}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.movie_plotter}{{6.1.12}{35}{xanespy.xanes\_frameset module}{section*.348}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.normalize}{{6.1.12}{35}{xanespy.xanes\_frameset module}{section*.349}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.num_energies}{{6.1.12}{35}{xanespy.xanes\_frameset module}{section*.350}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.num_timesteps}{{6.1.12}{35}{xanespy.xanes\_frameset module}{section*.351}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.particle}{{6.1.12}{35}{xanespy.xanes\_frameset module}{section*.352}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.particle_area_spectrum}{{6.1.12}{35}{xanespy.xanes\_frameset module}{section*.353}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.particle_centroid_spectrum}{{6.1.12}{35}{xanespy.xanes\_frameset module}{section*.354}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.particle_regions}{{6.1.12}{36}{xanespy.xanes\_frameset module}{section*.355}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.particle_series}{{6.1.12}{36}{xanespy.xanes\_frameset module}{section*.356}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.pixel_unit}{{6.1.12}{36}{xanespy.xanes\_frameset module}{section*.357}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.plot_edge_jump}{{6.1.12}{36}{xanespy.xanes\_frameset module}{section*.358}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.plot_frame}{{6.1.12}{36}{xanespy.xanes\_frameset module}{section*.359}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.plot_goodness}{{6.1.12}{36}{xanespy.xanes\_frameset module}{section*.360}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.plot_histogram}{{6.1.12}{36}{xanespy.xanes\_frameset module}{section*.361}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.plot_map}{{6.1.12}{36}{xanespy.xanes\_frameset module}{section*.362}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.plot_map_pixel_spectra}{{6.1.12}{36}{xanespy.xanes\_frameset module}{section*.363}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.plot_mean_image}{{6.1.12}{36}{xanespy.xanes\_frameset module}{section*.364}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.plot_signal_map}{{6.1.12}{36}{xanespy.xanes\_frameset module}{section*.365}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.plot_signals}{{6.1.12}{37}{xanespy.xanes\_frameset module}{section*.366}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.plot_xanes_edge}{{6.1.12}{37}{xanespy.xanes\_frameset module}{section*.367}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.plot_xanes_spectrum}{{6.1.12}{37}{xanespy.xanes\_frameset module}{section*.368}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.qt_viewer}{{6.1.12}{37}{xanespy.xanes\_frameset module}{section*.369}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.representations}{{6.1.12}{37}{xanespy.xanes\_frameset module}{section*.370}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.save_movie}{{6.1.12}{37}{xanespy.xanes\_frameset module}{section*.371}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.spectra}{{6.1.12}{37}{xanespy.xanes\_frameset module}{section*.372}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.spectrum}{{6.1.12}{37}{xanespy.xanes\_frameset module}{section*.373}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.stage_transformations}{{6.1.12}{38}{xanespy.xanes\_frameset module}{section*.374}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.starttime}{{6.1.12}{38}{xanespy.xanes\_frameset module}{section*.375}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.store}{{6.1.12}{38}{xanespy.xanes\_frameset module}{section*.376}{}}
\newlabel{xanespy:xanespy.xanes_frameset.XanesFrameset.subtract_surroundings}{{6.1.12}{38}{xanespy.xanes\_frameset module}{section*.377}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}xanespy.xanes\_math module}{38}{subsection.6.1.13}}
\newlabel{xanespy:xanespy-xanes-math-module}{{6.1.13}{38}{xanespy.xanes\_math module}{subsection.6.1.13}{}}
\newlabel{xanespy:module-xanespy.xanes_math}{{6.1.13}{38}{xanespy.xanes\_math module}{subsection.6.1.13}{}}
\newlabel{xanespy:xanespy.xanes_math.KEdgeParams}{{6.1.13}{38}{xanespy.xanes\_math module}{section*.378}{}}
\newlabel{xanespy:xanespy.xanes_math.KEdgeParams.E0}{{6.1.13}{39}{xanespy.xanes\_math module}{section*.379}{}}
\newlabel{xanespy:xanespy.xanes_math.KEdgeParams.ga}{{6.1.13}{39}{xanespy.xanes\_math module}{section*.380}{}}
\newlabel{xanespy:xanespy.xanes_math.KEdgeParams.gb}{{6.1.13}{39}{xanespy.xanes\_math module}{section*.381}{}}
\newlabel{xanespy:xanespy.xanes_math.KEdgeParams.gc}{{6.1.13}{39}{xanespy.xanes\_math module}{section*.382}{}}
\newlabel{xanespy:xanespy.xanes_math.KEdgeParams.pre_b}{{6.1.13}{39}{xanespy.xanes\_math module}{section*.383}{}}
\newlabel{xanespy:xanespy.xanes_math.KEdgeParams.pre_m}{{6.1.13}{39}{xanespy.xanes\_math module}{section*.384}{}}
\newlabel{xanespy:xanespy.xanes_math.KEdgeParams.scale}{{6.1.13}{39}{xanespy.xanes\_math module}{section*.385}{}}
\newlabel{xanespy:xanespy.xanes_math.KEdgeParams.sigw}{{6.1.13}{39}{xanespy.xanes\_math module}{section*.386}{}}
\newlabel{xanespy:xanespy.xanes_math.KEdgeParams.voffset}{{6.1.13}{39}{xanespy.xanes\_math module}{section*.387}{}}
\newlabel{xanespy:xanespy.xanes_math.apply_internal_reference}{{6.1.13}{39}{xanespy.xanes\_math module}{section*.388}{}}
\newlabel{xanespy:xanespy.xanes_math.apply_references}{{6.1.13}{39}{xanespy.xanes\_math module}{section*.389}{}}
\newlabel{xanespy:xanespy.xanes_math.direct_whitelines}{{6.1.13}{39}{xanespy.xanes\_math module}{section*.390}{}}
\newlabel{xanespy:xanespy.xanes_math.extract_signals_nmf}{{6.1.13}{40}{xanespy.xanes\_math module}{section*.391}{}}
\newlabel{xanespy:xanespy.xanes_math.fit_kedge}{{6.1.13}{40}{xanespy.xanes\_math module}{section*.392}{}}
\newlabel{xanespy:xanespy.xanes_math.guess_kedge}{{6.1.13}{40}{xanespy.xanes\_math module}{section*.393}{}}
\newlabel{xanespy:xanespy.xanes_math.iter_indices}{{6.1.13}{40}{xanespy.xanes\_math module}{section*.394}{}}
\newlabel{xanespy:xanespy.xanes_math.k_edge_jump}{{6.1.13}{40}{xanespy.xanes\_math module}{section*.395}{}}
\newlabel{xanespy:xanespy.xanes_math.k_edge_mask}{{6.1.13}{40}{xanespy.xanes\_math module}{section*.396}{}}
\newlabel{xanespy:xanespy.xanes_math.l_edge_mask}{{6.1.13}{41}{xanespy.xanes\_math module}{section*.397}{}}
\newlabel{xanespy:xanespy.xanes_math.particle_labels}{{6.1.13}{41}{xanespy.xanes\_math module}{section*.398}{}}
\newlabel{xanespy:xanespy.xanes_math.predict_edge}{{6.1.13}{41}{xanespy.xanes\_math module}{section*.399}{}}
\newlabel{xanespy:xanespy.xanes_math.register_correlations}{{6.1.13}{42}{xanespy.xanes\_math module}{section*.400}{}}
\newlabel{xanespy:xanespy.xanes_math.register_template}{{6.1.13}{42}{xanespy.xanes\_math module}{section*.401}{}}
\newlabel{xanespy:xanespy.xanes_math.transform_images}{{6.1.13}{42}{xanespy.xanes\_math module}{section*.402}{}}
\newlabel{xanespy:xanespy.xanes_math.transformation_matrices}{{6.1.13}{43}{xanespy.xanes\_math module}{section*.403}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}xanespy.xradia module}{43}{subsection.6.1.14}}
\newlabel{xanespy:xanespy-xradia-module}{{6.1.14}{43}{xanespy.xradia module}{subsection.6.1.14}{}}
\newlabel{xanespy:module-xanespy.xradia}{{6.1.14}{43}{xanespy.xradia module}{subsection.6.1.14}{}}
\newlabel{xanespy:xanespy.xradia.XRMFile}{{6.1.14}{43}{xanespy.xradia module}{section*.404}{}}
\newlabel{xanespy:xanespy.xradia.XRMFile.aps_old1_regex}{{6.1.14}{44}{xanespy.xradia module}{section*.405}{}}
\newlabel{xanespy:xanespy.xradia.XRMFile.binning}{{6.1.14}{44}{xanespy.xradia module}{section*.406}{}}
\newlabel{xanespy:xanespy.xradia.XRMFile.close}{{6.1.14}{44}{xanespy.xradia module}{section*.407}{}}
\newlabel{xanespy:xanespy.xradia.XRMFile.endtime}{{6.1.14}{44}{xanespy.xradia module}{section*.408}{}}
\newlabel{xanespy:xanespy.xradia.XRMFile.energy}{{6.1.14}{44}{xanespy.xradia module}{section*.409}{}}
\newlabel{xanespy:xanespy.xradia.XRMFile.image_data}{{6.1.14}{44}{xanespy.xradia module}{section*.410}{}}
\newlabel{xanespy:xanespy.xradia.XRMFile.image_dtype}{{6.1.14}{44}{xanespy.xradia module}{section*.411}{}}
\newlabel{xanespy:xanespy.xradia.XRMFile.image_shape}{{6.1.14}{44}{xanespy.xradia module}{section*.412}{}}
\newlabel{xanespy:xanespy.xradia.XRMFile.ole_value}{{6.1.14}{44}{xanespy.xradia module}{section*.413}{}}
\newlabel{xanespy:xanespy.xradia.XRMFile.print_ole}{{6.1.14}{44}{xanespy.xradia module}{section*.414}{}}
\newlabel{xanespy:xanespy.xradia.XRMFile.sample_position}{{6.1.14}{44}{xanespy.xradia module}{section*.415}{}}
\newlabel{xanespy:xanespy.xradia.XRMFile.starttime}{{6.1.14}{44}{xanespy.xradia module}{section*.416}{}}
\newlabel{xanespy:xanespy.xradia.XRMFile.um_per_pixel}{{6.1.14}{44}{xanespy.xradia module}{section*.417}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}Module contents}{44}{subsection.6.1.15}}
\newlabel{xanespy:module-contents}{{6.1.15}{44}{Module contents}{subsection.6.1.15}{}}
\newlabel{xanespy:module-xanespy}{{6.1.15}{44}{Module contents}{subsection.6.1.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{45}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{47}{section*.418}}
