\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:xanespy-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}X-Ray Absorbance Basics}{3}{section.1.1}}
\newlabel{intro:x-ray-absorbance-basics}{{1.1}{3}{X-Ray Absorbance Basics}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example Workflow}{3}{section.1.2}}
\newlabel{intro:example-workflow}{{1.2}{3}{Example Workflow}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Importing Data into Xanespy}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing::doc}{{2}{5}{Importing Data into Xanespy}{chapter.2}{}}
\newlabel{importing:importing-data-into-xanespy}{{2}{5}{Importing Data into Xanespy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TXM from 8-BM (APS) and 6-2c (SSRL)}{5}{section.2.1}}
\newlabel{importing:txm-from-8-bm-aps-and-6-2c-ssrl}{{2.1}{5}{TXM from 8-BM (APS) and 6-2c (SSRL)}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ptychography from 5.3.2.1 (ALS)}{5}{section.2.2}}
\newlabel{importing:ptychography-from-5-3-2-1-als}{{2.2}{5}{Ptychography from 5.3.2.1 (ALS)}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyzing the Data}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis::doc}{{3}{7}{Analyzing the Data}{chapter.3}{}}
\newlabel{analysis:analyzing-the-data}{{3}{7}{Analyzing the Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frame Alignment}{7}{section.3.1}}
\newlabel{analysis:frame-alignment}{{3.1}{7}{Frame Alignment}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subtracting Surroundings}{7}{section.3.2}}
\newlabel{analysis:subtracting-surroundings}{{3.2}{7}{Subtracting Surroundings}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spectrum Fitting - K-Edge}{7}{section.3.3}}
\newlabel{analysis:spectrum-fitting-k-edge}{{3.3}{7}{Spectrum Fitting - K-Edge}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectrum Fitting - L-Edge}{7}{section.3.4}}
\newlabel{analysis:spectrum-fitting-l-edge}{{3.4}{7}{Spectrum Fitting - L-Edge}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualization of Results}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualization::doc}{{4}{9}{Visualization of Results}{chapter.4}{}}
\newlabel{visualization:visualization-of-results}{{4}{9}{Visualization of Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plotting}{9}{section.4.1}}
\newlabel{visualization:plotting}{{4.1}{9}{Plotting}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interactive Viewer (Qt)}{9}{section.4.2}}
\newlabel{visualization:interactive-viewer-qt}{{4.2}{9}{Interactive Viewer (Qt)}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Accessing the Data Directly}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_stores::doc}{{5}{11}{Accessing the Data Directly}{chapter.5}{}}
\newlabel{data_stores:accessing-the-data-directly}{{5}{11}{Accessing the Data Directly}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{13}{Indices and tables}{chapter.6}{}}
