\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}X-Ray Absorbance Basics}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Example Workflow}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Importing Data into Xanespy}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}APS Beamline 8-BM-B - Energy Stack (TXRM)}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}APS Beamline 8-BM-B - Directory of XRM Files}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}SSRL Beamline 6-2c - Directory of XRM Files}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Ptychography from 5.3.2.1 (ALS)}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Xradia Image Files (.xrm and .txrm)}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Analyzing the Data}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Forking the Data}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Frame Alignment}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Subtracting Surroundings}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Spectrum Fitting - K-Edge}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Spectrum Fitting - L-Edge}{10}{section.3.5}
\contentsline {chapter}{\numberline {4}Visualization of Results}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Plotting Maps}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Interactive (Qt) Viewer}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Accessing the Data Directly}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}xanespy}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}xanespy package}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Submodules}{15}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}xanespy.beamlines module}{15}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}xanespy.edges module}{17}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}xanespy.exceptions module}{20}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}xanespy.importers module}{20}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}xanespy.plots module}{23}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}xanespy.qt\_frame\_view module}{25}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}xanespy.qt\_frameset\_presenter module}{27}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}xanespy.qt\_map\_view module}{30}{subsection.6.1.9}
\contentsline {subsection}{\numberline {6.1.10}xanespy.txmstore module}{32}{subsection.6.1.10}
\contentsline {subsection}{\numberline {6.1.11}xanespy.utilities module}{34}{subsection.6.1.11}
\contentsline {subsection}{\numberline {6.1.12}xanespy.xanes\_frameset module}{35}{subsection.6.1.12}
\contentsline {subsection}{\numberline {6.1.13}xanespy.xanes\_math module}{43}{subsection.6.1.13}
\contentsline {subsection}{\numberline {6.1.14}xanespy.xradia module}{48}{subsection.6.1.14}
\contentsline {subsection}{\numberline {6.1.15}Module contents}{50}{subsection.6.1.15}
\contentsline {chapter}{\numberline {7}Indices and tables}{51}{chapter.7}
\contentsline {chapter}{Python Module Index}{53}{section*.424}
\contentsline {chapter}{Index}{55}{section*.425}
