
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Analyzing the Data &#8212; Xanespy 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualization of Results" href="visualization.html" />
    <link rel="prev" title="Importing Data into Xanespy" href="importing.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="visualization.html" title="Visualization of Results"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="importing.html" title="Importing Data into Xanespy"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Xanespy 0.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="analyzing-the-data">
<h1>Analyzing the Data<a class="headerlink" href="#analyzing-the-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="forking-the-data">
<h2>Forking the Data<a class="headerlink" href="#forking-the-data" title="Permalink to this headline">¶</a></h2>
<p>After long computations it can be helpful to create a copy of the
dataset as a sort of checkpoint. To enable this, xanespy includes the
<code class="docutils literal"><span class="pre">fork_data_group()</span></code> method: it creates a copy of the HDF group. The
active set can be changed by setting the <code class="docutils literal"><span class="pre">data_name</span></code> attribute on a
<code class="docutils literal"><span class="pre">XanesFrameset</span></code> object. Most operations enabled by the
<code class="docutils literal"><span class="pre">XanesFrameset()</span></code> class are not idempotent, so starting from a clean
dataset may be necessary:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xanespy</span>
<span class="c1"># Select an imported hdf file to use</span>
<span class="n">frameset</span> <span class="o">=</span> <span class="n">xanespy</span><span class="o">.</span><span class="n">XanesFrameset</span><span class="p">(</span><span class="n">hdf_filename</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">)</span>
<span class="c1"># Make sure we&#39;re starting with clean data</span>
<span class="n">frameset</span><span class="o">.</span><span class="n">data_name</span> <span class="o">=</span> <span class="s2">&quot;imported&quot;</span>

<span class="c1"># Create a copy as a checkpoint</span>
<span class="n">frameset</span><span class="o">.</span><span class="n">fork_data_group</span><span class="p">(</span><span class="s2">&quot;aligned&quot;</span><span class="p">)</span>
<span class="c1"># Do some work that we&#39;re not sure will succeed</span>
<span class="n">frameset</span><span class="o">.</span><span class="n">align_frames</span><span class="p">(</span><span class="n">passes</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># If the alignment doesn&#39;t work right,</span>
<span class="c1"># we can switch back to the original data and try again</span>
<span class="n">frameset</span><span class="o">.</span><span class="n">data_name</span> <span class="o">=</span> <span class="s2">&quot;imported&quot;</span>
<span class="n">frameset</span><span class="o">.</span><span class="n">fork_data_group</span><span class="p">(</span><span class="s2">&quot;aligned&quot;</span><span class="p">)</span>
<span class="n">frameset</span><span class="o">.</span><span class="n">align_frames</span><span class="p">(</span><span class="n">passes</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="xanespy.html#xanespy.xanes_frameset.XanesFrameset.fork_data_group" title="xanespy.xanes_frameset.XanesFrameset.fork_data_group"><code class="xref py py-meth docutils literal"><span class="pre">fork_data_group()</span></code></a> method can be slow for large datasets. Xanespy
will raise exceptions for non-sensical requests for forking: trying to
copy a group onto itself, using a datagroup that doesn’t exist, etc.</p>
</div>
<div class="section" id="frame-alignment">
<h2>Frame Alignment<a class="headerlink" href="#frame-alignment" title="Permalink to this headline">¶</a></h2>
<p>In order to acquire reliable spectra, <strong>it is important that the
frames be aligned properly</strong>. Thermal expansion, motor slop, sample
damage and imperfect microscope alignment can all cause frames to be
misaligned. <strong>It is often necessary to align the frames before
performing any of the subsequent steps.</strong></p>
<p>This is done with the <code class="docutils literal"><span class="pre">xanespy.XanesFrameset().align_frames()</span></code> method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xanespy</span>
<span class="c1"># Select an imported hdf file to use</span>
<span class="n">frameset</span> <span class="o">=</span> <span class="n">xanespy</span><span class="o">.</span><span class="n">XanesFrameset</span><span class="p">(</span><span class="n">hdf_filename</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">)</span>

<span class="c1"># Run through five passes of the default phase correlation</span>
<span class="n">frameset</span><span class="o">.</span><span class="n">align_frames</span><span class="p">(</span><span class="n">passes</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">plot_results</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure" id="id1">
<img alt="Box and whisker plot of translations." src="_images/alignment-boxplot.svg" /><p class="caption"><span class="caption-text">With the <code class="docutils literal"><span class="pre">plot_results</span></code> argument, a box and whisker plot is
generated showing the distribution of corrections needed for
aligning each frame. Several passes help reduce the error.</span></p>
</div>
<p>The alignments are generally done with subpixel resolution, which
gives improved accuracy, but requires interpolation. To avoid problems
with accumulated error, a cumulative translation matrix is kept and
applied at the end to the original data. You can add your own
translation manually using the <code class="docutils literal"><span class="pre">stage_transformations()</span></code> method. If
<code class="docutils literal"><span class="pre">align_frames()</span></code> is called with <code class="docutils literal"><span class="pre">commit=False</span></code>, then the alignment
parameters are added to <code class="docutils literal"><span class="pre">stage_transformations</span></code> but not
applied. Once all transformations are staged, the
<code class="docutils literal"><span class="pre">apply_transformations()</span></code> method will apply the cumulative
transformation matrix and (by default) save the result to disk.</p>
<p>If the starting alignment is particularly sporadic, a false minimum
can result in an exception or a very small image that doesn’t provide
useful information. In these cases, it may be necessary to first stage
a template registration then perform several passes of phase
correlation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fs</span> <span class="o">=</span> <span class="n">XanesFrameset</span><span class="p">(</span><span class="n">hdf_filename</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">)</span>
<span class="c1"># Eg. use the 22nd energy and a range of the image as the template</span>
<span class="n">template</span> <span class="o">=</span> <span class="n">fs</span><span class="o">.</span><span class="n">frames</span><span class="p">()[</span><span class="mi">21</span><span class="p">,</span> <span class="mi">110</span><span class="p">:</span><span class="mi">425</span><span class="p">,</span> <span class="mi">150</span><span class="p">:</span><span class="mi">450</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">template</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>

<span class="n">fs</span><span class="o">.</span><span class="n">fork_data_group</span><span class="p">(</span><span class="s1">&#39;aligned&#39;</span><span class="p">)</span>

<span class="n">fs</span><span class="o">.</span><span class="n">align_frames</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;template_match&quot;</span><span class="p">,</span> <span class="n">template</span><span class="o">=</span><span class="n">template</span><span class="p">,</span> <span class="n">commit</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">fs</span><span class="o">.</span><span class="n">align_frames</span><span class="p">(</span><span class="n">passes</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">commit</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="subtracting-surroundings">
<h2>Subtracting Surroundings<a class="headerlink" href="#subtracting-surroundings" title="Permalink to this headline">¶</a></h2>
<p>Some microscopes show differences in the absorbance of the whole
frame, including background material. This can be removed from each
frame, giving a better spectrum:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fs</span> <span class="o">=</span> <span class="n">XanesFrameset</span><span class="p">(</span><span class="n">hdf_filename</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">)</span>
<span class="n">fs</span><span class="o">.</span><span class="n">subtract_surroundings</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure" id="id2">
<img alt="Spectrum showing before and after subtract_surroundings" src="_images/subtract-surroundings.svg" /><p class="caption"><span class="caption-text">The effect of the <code class="docutils literal"><span class="pre">subtract_surroundings()</span></code> method.</span></p>
</div>
</div>
<div class="section" id="spectrum-fitting-k-edge">
<h2>Spectrum Fitting - K-Edge<a class="headerlink" href="#spectrum-fitting-k-edge" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="spectrum-fitting-l-edge">
<h2>Spectrum Fitting - L-Edge<a class="headerlink" href="#spectrum-fitting-l-edge" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/xanespy-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Analyzing the Data</a><ul>
<li><a class="reference internal" href="#forking-the-data">Forking the Data</a></li>
<li><a class="reference internal" href="#frame-alignment">Frame Alignment</a></li>
<li><a class="reference internal" href="#subtracting-surroundings">Subtracting Surroundings</a></li>
<li><a class="reference internal" href="#spectrum-fitting-k-edge">Spectrum Fitting - K-Edge</a></li>
<li><a class="reference internal" href="#spectrum-fitting-l-edge">Spectrum Fitting - L-Edge</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="importing.html"
                        title="previous chapter">Importing Data into Xanespy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="visualization.html"
                        title="next chapter">Visualization of Results</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="visualization.html" title="Visualization of Results"
             >next</a> |</li>
        <li class="right" >
          <a href="importing.html" title="Importing Data into Xanespy"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Xanespy 0.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Mark Wolf.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>