<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Accessing the Data Directly &#8212; Xanespy 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Visualization of Results" href="visualization.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="visualization.html" title="Visualization of Results"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Xanespy 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="accessing-the-data-directly">
<h1>Accessing the Data Directly<a class="headerlink" href="#accessing-the-data-directly" title="Permalink to this headline">¶</a></h1>
<p>While the <code class="docutils literal"><span class="pre">XanesFrameset</span></code> class has methods for common tasks,
sometimes it is necessary to access the data directly, as either numpy
arrays or h5py datasets. The xanes_frameset has a <code class="docutils literal"><span class="pre">store()</span></code> method
that returns an interface (<code class="docutils literal"><span class="pre">TXMStore</span></code>) to the underlying HDF5 file.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <code class="docutils literal"><span class="pre">TXMStore</span></code> created by <code class="docutils literal"><span class="pre">xanes_frameset.store()</span></code> is
attached to an open HDF5 file. It is strongly recommended to use
the <code class="docutils literal"><span class="pre">with</span></code> statement described below. Otherwise make sure to call
the store&#8217;s <code class="docutils literal"><span class="pre">close()</span></code> method in a <code class="docutils literal"><span class="pre">try...except</span></code>
block. File corruption is possible if not opened in this manner.</p>
</div>
<p>Call the following to get access to the associated datasets. Properties of the interface will
return an HDF5 dataset in most cases.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xanespy</span> <span class="k">as</span> <span class="nn">xp</span>
<span class="n">frameset</span> <span class="o">=</span> <span class="n">xp</span><span class="o">.</span><span class="n">XanesFrameset</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># Open the TXMStore interface</span>
<span class="k">with</span> <span class="n">frameset</span><span class="o">.</span><span class="n">store</span><span class="p">()</span> <span class="k">as</span> <span class="n">store</span><span class="p">:</span>
    <span class="c1"># For example, the images are in (timestep, energy, row, column) order</span>
    <span class="k">assert</span> <span class="n">store</span><span class="o">.</span><span class="n">absorbances</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">62</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">1024</span><span class="p">)</span>
    <span class="c1"># Energies are in (timestep, energy) order</span>
    <span class="k">assert</span> <span class="n">store</span><span class="o">.</span><span class="n">energies</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">62</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/xanespy-logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="visualization.html"
                        title="previous chapter">Visualization of Results</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/data_stores.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="visualization.html" title="Visualization of Results"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Xanespy 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Mark Wolf.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>