
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Importing Data into Xanespy &#8212; Xanespy 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analyzing the Data" href="analysis.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="analysis.html" title="Analyzing the Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Xanespy 0.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="importing-data-into-xanespy">
<h1>Importing Data into Xanespy<a class="headerlink" href="#importing-data-into-xanespy" title="Permalink to this headline">¶</a></h1>
<p>The first step in any Xanespy workflow will be to <strong>import the raw
data into a common format</strong>. These importer functions are written as
needed: if your preferred beamline is not here, <a class="reference external" href="https://github.com/m3wolf/xanespy/issues">submit an issue</a>.</p>
<div class="section" id="aps-beamline-8-bm-b-energy-stack-txrm">
<h2>APS Beamline 8-BM-B - Energy Stack (TXRM)<a class="headerlink" href="#aps-beamline-8-bm-b-energy-stack-txrm" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently this function can only import one XANES
stack. Time-resolved measurement is not implemented. If you would
find this feature valuable, please <a class="reference external" href="https://github.com/m3wolf/xanespy/issues">submit an issue</a>.</p>
</div>
<p>The Xradia microscope can save an entire stack in one <code class="docutils literal"><span class="pre">.txrm</span></code>
file. This file can be imported using the
<a class="reference internal" href="xanespy.html#xanespy.importers.import_aps_8BM_xanes_file" title="xanespy.importers.import_aps_8BM_xanes_file"><code class="xref py py-func docutils literal"><span class="pre">import_aps_8BM_xanes_file()</span></code></a> function. The
list of energies is automatically extracted from the file. The
reference frames will then reside in a different <code class="docutils literal"><span class="pre">.txrm</span></code> file.</p>
<p>Example usage:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xanespy</span> <span class="k">as</span> <span class="nn">xp</span>

<span class="n">xp</span><span class="o">.</span><span class="n">import_aps_8BM_xanes_file</span><span class="p">(</span><span class="s1">&#39;exp1-sample-stack.txrm&#39;</span><span class="p">,</span>
                             <span class="n">ref_filename</span><span class="o">=</span><span class="s1">&#39;exp1-reference_stack.txrm&#39;</span><span class="p">,</span>
                             <span class="n">hdf_filename</span><span class="o">=</span><span class="s1">&#39;txm-data.h5&#39;</span><span class="p">,</span>
                             <span class="n">groupname</span><span class="o">=</span><span class="s1">&#39;experiment1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="aps-beamline-8-bm-b-directory-of-xrm-files">
<h2>APS Beamline 8-BM-B - Directory of XRM Files<a class="headerlink" href="#aps-beamline-8-bm-b-directory-of-xrm-files" title="Permalink to this headline">¶</a></h2>
<p>In-house XANES scan scripts often save a directory full of <code class="docutils literal"><span class="pre">.xrm</span></code>
files with the metadata coding in the filenames. From the Xradia TXM
at sector 8-BM-B, this XANES scan script can be generated with
<a class="reference internal" href="xanespy.html#xanespy.beamlines.sector8_xanes_script" title="xanespy.beamlines.sector8_xanes_script"><code class="xref py py-func docutils literal"><span class="pre">sector8_xanes_script()</span></code></a>, and the results
can then be imported with
<a class="reference internal" href="xanespy.html#xanespy.importers.import_aps_8BM_xanes_dir" title="xanespy.importers.import_aps_8BM_xanes_dir"><code class="xref py py-func docutils literal"><span class="pre">import_aps_8BM_xanes_dir()</span></code></a>. The list of
energies is automatically extracted from the filenames. The reference
frames will also be identified in the directory.</p>
<p>Example usage:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xanespy</span> <span class="k">as</span> <span class="nn">xp</span>

<span class="c1"># First a script should be created with sector_8_xanes_script()</span>
<span class="c1"># Once the script is done, import the data with this function</span>
<span class="n">xp</span><span class="o">.</span><span class="n">import_aps_8BM_xanes_dir</span><span class="p">(</span><span class="s2">&quot;opearando_exp1/&quot;</span><span class="p">,</span>
                            <span class="n">hdf_filename</span><span class="o">=</span><span class="s2">&quot;operando_experiments.h5&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="ssrl-beamline-6-2c-directory-of-xrm-files">
<h2>SSRL Beamline 6-2c - Directory of XRM Files<a class="headerlink" href="#ssrl-beamline-6-2c-directory-of-xrm-files" title="Permalink to this headline">¶</a></h2>
<p>In-house XANES scan scripts often save a directory full of <code class="docutils literal"><span class="pre">.xrm</span></code>
files with the metadata coding in the filenames. From the Xradia TXM
at SSRL beamline 6-2c, this XANES scan script can be generated with
the in-house generator, and the results can then be imported with
<a class="reference internal" href="xanespy.html#xanespy.importers.import_ssrl_xanes_dir" title="xanespy.importers.import_ssrl_xanes_dir"><code class="xref py py-func docutils literal"><span class="pre">import_ssrl_xanes_dir()</span></code></a>. The list of
energies is automatically extracted from the filenames. The reference
frames will also be identified in the directory.</p>
<p>Example usage:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xanespy</span> <span class="k">as</span> <span class="nn">xp</span>

<span class="c1"># First a script should be created with sector_8_xanes_script()</span>
<span class="c1"># Once the script is done, import the data with this function</span>
<span class="n">xp</span><span class="o">.</span><span class="n">import_ssrl_xanes_dir</span><span class="p">(</span><span class="s2">&quot;opearando_exp1/&quot;</span><span class="p">,</span>
                         <span class="n">hdf_filename</span><span class="o">=</span><span class="s2">&quot;operando_experiments.h5&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="ptychography-from-5-3-2-1-als">
<h2>Ptychography from 5.3.2.1 (ALS)<a class="headerlink" href="#ptychography-from-5-3-2-1-als" title="Permalink to this headline">¶</a></h2>
<p>The output of the nanosurveyor reconstruction algorithm at 5.3.2.1
saves the data in h5
files. <code class="xref py py-func docutils literal"><span class="pre">import_nanosurveyor_frameset`()</span></code>
copies the reconstructed images and metadata from the individual files
and combines them into a new HDF5 file for XAS analysis. The original
CCD images are left in their original HDF5 files, so they should not
be discarded.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xanespy</span> <span class="k">as</span> <span class="nn">xp</span>

<span class="c1"># This function copies the reconstructed images to a new file.</span>
<span class="n">xp</span><span class="o">.</span><span class="n">import_nanosurveyor_frameset</span><span class="p">(</span><span class="s1">&#39;NS_160529047/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Given the slow nature of ptychography experiments, it may be necessary
to capture an XAS scan into multiple chunks. Passing <code class="docutils literal"><span class="pre">append=True</span></code>
to the importer allows <strong>datasets to be combined</strong>:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xanespy</span> <span class="k">as</span> <span class="nn">xp</span>

<span class="c1"># The first data-set is imported like normal except that the</span>
<span class="c1"># groupname and filename to save under are explicit.</span>
<span class="n">xp</span><span class="o">.</span><span class="n">import_nanosurveyor_frameset</span><span class="p">(</span><span class="s1">&#39;NS_160529047/&#39;</span><span class="p">,</span>
                                <span class="n">hdf_filename</span><span class="o">=</span><span class="s1">&#39;my_ptycho_data.h5&#39;</span><span class="p">,</span>
                                <span class="n">hdf_groupname</span><span class="o">=</span><span class="s1">&#39;my_combined_experiment&#39;</span><span class="p">)</span>

<span class="c1"># Now subsequent scans get the ``append=True`` argument</span>
<span class="n">xp</span><span class="o">.</span><span class="n">import_nanosurveyor_frameset</span><span class="p">(</span><span class="s1">&#39;NS_160529048/&#39;</span><span class="p">,</span>
                                <span class="n">hdf_filename</span><span class="o">=</span><span class="s1">&#39;my_ptycho_data.h5&#39;</span><span class="p">,</span>
                                <span class="n">hdf_groupname</span><span class="o">=</span><span class="s1">&#39;my_combined_experiment&#39;</span><span class="p">,</span>
                                <span class="n">append</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">xp</span><span class="o">.</span><span class="n">import_nanosurveyor_frameset</span><span class="p">(</span><span class="s1">&#39;NS_160529049/&#39;</span><span class="p">,</span>
                                <span class="n">hdf_filename</span><span class="o">=</span><span class="s1">&#39;my_ptycho_data.h5&#39;</span><span class="p">,</span>
                                <span class="n">hdf_groupname</span><span class="o">=</span><span class="s1">&#39;my_combined_experiment&#39;</span><span class="p">,</span>
                                <span class="n">append</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>It may be necessary to only import a subset of the frames collected in
a given directory. For example, if the last frame drifted out of the
field-of-view and was re-collected in the next set of energies. The
arguments <code class="docutils literal"><span class="pre">energy_range</span></code> and <code class="docutils literal"><span class="pre">exclude_re</span></code> can be used to fine-tune
the list of importable files. See the documentation for
<a class="reference internal" href="xanespy.html#xanespy.importers.import_nanosurveyor_frameset" title="xanespy.importers.import_nanosurveyor_frameset"><code class="xref py py-func docutils literal"><span class="pre">import_nanosurveyor_frameset()</span></code></a> for more
details.</p>
<table class="docutils footnote" frame="void" id="ole" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>If you’re shopping for a container format for your new data
storage project, I would recommend AGAINST Microsoft
OLE. This format stores data in raw binary, meaning that you
need to know the encoding and structure to get meaningful
data out. Instead, try <strong>HDF5</strong>: a nice open-source, well
documented, type-aware format with bindings in many
languages. It even plays nicely with numpy out of the box.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="xradia-image-files-xrm-and-txrm">
<h2>Xradia Image Files (.xrm and .txrm)<a class="headerlink" href="#xradia-image-files-xrm-and-txrm" title="Permalink to this headline">¶</a></h2>
<p>Xradia microscopes use the Microsoft OLE container format, which is
not easily read <a class="footnote-reference" href="#ole" id="id1">[1]</a>. Individual scan files are generally not that
helpful anyway. But in case you need it, there are some adapters to
<code class="docutils literal"><span class="pre">.xrm</span></code> and <code class="docutils literal"><span class="pre">.txrm</span></code> files, namely
<a class="reference internal" href="xanespy.html#xanespy.xradia.XRMFile" title="xanespy.xradia.XRMFile"><code class="xref py py-class docutils literal"><span class="pre">xanespy.xradia.XRMFile</span></code></a> and
<a class="reference internal" href="xanespy.html#xanespy.xradia.TXRMFile" title="xanespy.xradia.TXRMFile"><code class="xref py py-class docutils literal"><span class="pre">xanespy.xradia.TXRMFile</span></code></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The specification for <code class="docutils literal"><span class="pre">.xrm</span></code> files is not public, so these
classes are reverse-engineered and may not be (definitely aren’t)
perfect. If you encounter problems, please <a class="reference external" href="https://github.com/m3wolf/xanespy/issues">submit an issue</a>.</p>
</div>
<p>Opening xrm or txrm files is best done via the context manager:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xanespy</span> <span class="k">as</span> <span class="nn">xp</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Single-image xrm file</span>
<span class="k">with</span> <span class="n">xp</span><span class="o">.</span><span class="n">XRMFile</span><span class="p">(</span><span class="s1">&#39;my_txm_image.xrm&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">image_data</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">img</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span> <span class="c1"># (row, col)</span>

<span class="c1"># Multi-image txrm energy stack file</span>
<span class="k">with</span> <span class="n">xp</span><span class="o">.</span><span class="n">TXRMFile</span><span class="p">(</span><span class="s1">&#39;my_txm_stack.txrm&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="c1"># Get images one at a time by index</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">image_data</span><span class="p">(</span><span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">img</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span> <span class="c1"># (row, col)</span>

    <span class="c1"># Get images all at once in one big array</span>
    <span class="n">stack</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">image_stack</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">stack</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">3</span> <span class="c1"># (prj, row, col)</span>
    <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">stack</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="c1"># Get X-ray energies for the images</span>
    <span class="n">energies</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">energies</span><span class="p">()</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">energies</span><span class="p">)</span> <span class="o">==</span> <span class="n">stack</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="xanespy.html#xanespy.xradia.XRMFile" title="xanespy.xradia.XRMFile"><code class="xref py py-class docutils literal"><span class="pre">XRMFile</span></code></a> and
<a class="reference internal" href="xanespy.html#xanespy.xradia.TXRMFile" title="xanespy.xradia.TXRMFile"><code class="xref py py-class docutils literal"><span class="pre">TXRMFile</span></code></a> classes accept an optional
<code class="docutils literal"><span class="pre">flavor</span></code> keyword argument. This option affects several pieces of
metadata. See the <a class="reference internal" href="xanespy.html#xanespy.xradia.XRMFile" title="xanespy.xradia.XRMFile"><code class="xref py py-class docutils literal"><span class="pre">XRMFile</span></code></a> documentation
for details.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/xanespy-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Importing Data into Xanespy</a><ul>
<li><a class="reference internal" href="#aps-beamline-8-bm-b-energy-stack-txrm">APS Beamline 8-BM-B - Energy Stack (TXRM)</a></li>
<li><a class="reference internal" href="#aps-beamline-8-bm-b-directory-of-xrm-files">APS Beamline 8-BM-B - Directory of XRM Files</a></li>
<li><a class="reference internal" href="#ssrl-beamline-6-2c-directory-of-xrm-files">SSRL Beamline 6-2c - Directory of XRM Files</a></li>
<li><a class="reference internal" href="#ptychography-from-5-3-2-1-als">Ptychography from 5.3.2.1 (ALS)</a></li>
<li><a class="reference internal" href="#xradia-image-files-xrm-and-txrm">Xradia Image Files (.xrm and .txrm)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="analysis.html"
                        title="next chapter">Analyzing the Data</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/importing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="analysis.html" title="Analyzing the Data"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Xanespy 0.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Mark Wolf.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>