<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Visualization of Results &#8212; Xanespy 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Accessing the Data Directly" href="data_stores.html" />
    <link rel="prev" title="Analyzing the Data" href="analysis.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_stores.html" title="Accessing the Data Directly"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="analysis.html" title="Analyzing the Data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Xanespy 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="visualization-of-results">
<h1>Visualization of Results<a class="headerlink" href="#visualization-of-results" title="Permalink to this headline">¶</a></h1>
<div class="section" id="plotting">
<h2>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">XanesFrameset</span></code> object has a number of methods for plotting.</p>
</div>
<div class="section" id="interactive-qt-viewer">
<h2>Interactive (Qt) Viewer<a class="headerlink" href="#interactive-qt-viewer" title="Permalink to this headline">¶</a></h2>
<p>Xanespy includes a graphical user interface that allows for
interactive visualization of X-ray frames and maps. To launch the
viewer, prepare a <code class="docutils literal"><span class="pre">XanesFrameset</span></code> object and run the <code class="docutils literal"><span class="pre">qt_viewer()</span></code>
method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fs</span> <span class="o">=</span> <span class="n">XanesFrameset</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">fs</span><span class="o">.</span><span class="n">qt_viewer</span><span class="p">()</span>
</pre></div>
</div>
<p>The data tree on the left of the window shows the possible datasets
than be viewed. Choosing an entry with type &#8220;frameset&#8221; will load and
plot the frames, spectra and histograms in the frame window. If a
&#8220;map&#8221; entry is selected, the map window will be launchedx and the
frames that went into making the map will be shown in the frame
window.</p>
<p>In the interest of encouraging reproducibility, the <strong>ability to
export plots has been intentionally left out</strong>. Any options selected
in the GUI can be passed into the <code class="docutils literal"><span class="pre">plot_map</span></code>, <code class="docutils literal"><span class="pre">plot_histogram</span></code> or
<code class="docutils literal"><span class="pre">plot_spectrum</span></code> methods of the frameset object. The name of the
entry in the data tree is given as the keyword argument
<code class="docutils literal"><span class="pre">representation</span></code>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The interactive viewer has no effect on the underlying
frameset or accompanying data, with one exception:
changing to a different top-level branch in the data tree
will change the <code class="docutils literal"><span class="pre">XanesFrameset.data_name</span></code>
attribute. Before proceeding with analysis, either revert
the <code class="docutils literal"><span class="pre">data_name</span></code> attribute manually or create a new
<code class="docutils literal"><span class="pre">XanesFrameset</span></code> object.</p>
</div>
<div class="figure">
<img alt="Qt View screenshot 1" src="_images/qt_viewer_screenshot-1.png" />
</div>
<div class="figure" id="id1">
<img alt="Qt View screenshot 1" src="_images/qt_viewer_screenshot-2.png" />
<p class="caption"><span class="caption-text">Screenshots of the Qt viewer. Frame window (top) and map window
(bottom).</span></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/xanespy-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Visualization of Results</a><ul>
<li><a class="reference internal" href="#plotting">Plotting</a></li>
<li><a class="reference internal" href="#interactive-qt-viewer">Interactive (Qt) Viewer</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="analysis.html"
                        title="previous chapter">Analyzing the Data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_stores.html"
                        title="next chapter">Accessing the Data Directly</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/visualization.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_stores.html" title="Accessing the Data Directly"
             >next</a> |</li>
        <li class="right" >
          <a href="analysis.html" title="Analyzing the Data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Xanespy 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Mark Wolf.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>